FROM raspbian/stretch

RUN apt-get update
RUN apt-get install -y curl
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash -
RUN apt-get update
#RUN apt-get upgrade -y
RUN apt-get install -y python make g++ sox nodejs
#RUN apt-get install -y linux-headers eudev-dev libusb-dev
RUN apt-get install -y linux-headers-rpi
#RUN apk add --no-cache --virtual  pkgconfig libusb
RUN apt-get install -y pkg-config libudev-dev libusb-1.0-0-dev
#libc6
USER root
WORKDIR /opt/app

COPY package.json ./

RUN npm cache clean --force && npm install --only=prod
#RUN apt-get install -y libc6-dev-armhf-cross
# Each command / line in this file makes up a 'layer'. The result of each is cached.

# copy app source to image _after_ npm install so that
# application code changes don't bust the docker cache of npm install step
COPY . ./

CMD [ "npm", "run", "start" ]
